{
  "name": "drc_mean_20170630-1",
  "version": "1.0.0",
  "description": "Meu primeiro projeto Node",
  "main": "simpleWebServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venturalp/drc_mean_20170630-1.git"
  },
  "author": "Guilherme Ventura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/venturalp/drc_mean_20170630-1/issues"
  },
  "homepage": "https://github.com/venturalp/drc_mean_20170630-1#readme",
  "dependencies": {
    "faker": "^4.1.0"
  }
}
