{
  "name": "appexpress",
  "version": "1.0.0",
  "description": "Meu primeiro servidor express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guilherme Ventura",
  "license": "MIT"
}
